# TootTallySettings

./: .gitignore  Plugin.cs  README.md  TootTallySettings.csproj  version_check.sh
.github/workflows/: build.yml
TootTallySettings/: TootTallySettingObjectFactory.cs
TootTallySettings/TootTallySettingsObjects/: TootTallySettingLabel.cs  TootTallySettingSlider.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
